arrLang = {
    "login": "Log in",
    "create": "Create activity",
    "profile": "My profile",
    "logout": "Log out",
    "notification": "Notification",
    "i18n": "中文",
    "search": "Search",
    "acti_pho": "Event photo",
    "acti_name": "Event title",
    "acti_descp": "Event description",
    "acti_cate": "Event category",
    "acti_num": "Limit on the number of people",
    "acti_add": "Event location",
    "acti_tm": "Event time",
    "back to edit": "Back",
    "send": "Send",
    "choosePhoto": "Choose a photo",
    "empty": "Shall not be empty",
    "cate_empty": "--Choose category--",
    "cate_0": "Business & Investment",
    "cate_1": "Technology",
    "cate_2": "Experience & Learning",
    "cate_3": "Language",
    "cate_4": "Movie, Music, Art",
    "cate_5": "Games",
    "cate_6": "Beauty & Fashion",
    "cate_7": "Fortune  & Spirituality",
    "cate_8": "Travel & Outdoor",
    "cate_9": "Sports & Fitness",
    "cate_10": "Food & Drink",
    "cate_11": "Singing & Party",
    "cate_12": "Social Activities",
    "cate_13": "Others",
    "city_empty": "--Choose location--",
    "city_0": "Online",
    "city_1": "Keelung City",
    "city_2": "Taipei City",
    "city_3": "New Taipei City",
    "city_4": "Taoyuan City",
    "city_5": "Hsinchu City",
    "city_6": "Hsinchu County",
    "city_7": "Miaoli County",
    "city_8": "Taichung City",
    "city_9": "Changhua County",
    "city_10": "Nantou County",
    "city_11": "Yunlin County",
    "city_12": "Chiayi City",
    "city_13": "Chiayi County",
    "city_14": "Tainan City",
    "city_15": "Kaohsiung City",
    "city_16": "Pingtung County",
    "city_17": "Yilan County",
    "city_18": "Hualien County",
    "city_19": "Taitung County",
    "city_20": "Penghu County",
    "city_21": "Kinmen County",
    "city_22": "Lienchiang County",
    "preview": "Preview",
    "success": "Success",
    "OK": "OK",
    "fail": "Fail",
    "edit_pho": "Edit event photo",
    "edit_name": "Edit event title",
    "edit_descp": "Edit event description",
    "edit_cate": "Edit event category",
    "edit_num": "Edit limit on the number of people",
    "edit_add": "Edit event location",
    "edit_tm": "Edit event time",
    "abandon": "Abandon",
    "alerttologin": "Log in, please.",
    "back to event": "Back to event",
    "goingtojoin": "You're about to attend",
    "calender": "Record in the calender",
    "shareevent": "Share event",
    "attendeenum": "attendee number",
    "keyin": "Please key in",
    "deleteevent": "to delete this event",
    "delete": "delete",
    "deletenotice": "* System emails attendees automatically to inform this event's been deleted.",
    "emailnotice": "* System emails attendees.",
    "email": "Email",
    "messagemailed": "Your message's been mailed.",
    "gotoemail": "Check your email box.",
    "check": "",
    "withdraw": "Withdraw from the event?",
    "host": "Host",
    "editevent": "Edit event",
    "deleteevent1": "Delete event",
    "deleteevent2": "to delete event",
    "informattendee": "Inform",
    "acti_attend": "Event attending",
    "attendeenum": "Attendee number",
    "limit": "limit on the number",
    "seeAll": "(seeAll)",
    "share": "Share",
    "acti_message": "Event comment",
    "reply": "Reply",
    "email language": "Email language",
    "attendee": "attendee",
    "attendees": "attendees",
    "time periods": "Time periods",
    "day_empty": "--Choose time--",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "custom": "Custom",
    "sort time": "Sort by: time",
    "sort popular": "Sort by: popularity",
    "Reset filters": "Reset filters",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thr": "Thr",
    "Fri": "Fri",
    "Sat": "Sat",
    "Previous page": "Previous page",
    "not login yet?": "Not login yet?",
    "edit": "Edit",
    "uploadPhoto": "Upload photo",
    "cancel": "Cancel",
    "save": "Save",
    "hostRecord": "Host record",
    "joinRecord": "Attend record",
}
