arrLang = {
    "login": "登入",
    "create": "建立活動",
    "profile": "個人活動",
    "logout": "登出",
    "notification": "通知",
    "i18n": "English",
    "search": "搜尋",
    "acti_pho": "活動圖示",
    "acti_name": "活動標題",
    "acti_descp": "活動描述",
    "acti_cate": "活動類別",
    "acti_num": "活動人數上限",
    "acti_add": "活動地點",
    "acti_tm": "活動時間",
    "back to edit": "返回編輯",
    "send": "送出",
    "choosePhoto": "請選擇一張照片",
    "empty": "不可為空",
    "cate_empty": "--選擇類別--",
    "cate_0": "商業投資",
    "cate_1": "科技",
    "cate_2": "體驗學習",
    "cate_3": "外語",
    "cate_4": "影音藝術",
    "cate_5": "遊戲",
    "cate_6": "美容時尚",
    "cate_7": "命理心靈",
    "cate_8": "戶外旅遊",
    "cate_9": "運動健身",
    "cate_10": "美食美酒",
    "cate_11": "唱歌派對",
    "cate_12": "社交",
    "cate_13": "其他",
    "city_empty": "--選擇地點--",
    "city_0": "線上",
    "city_1": "基隆市",
    "city_2": "臺北市",
    "city_3": "新北市",
    "city_4": "桃園市",
    "city_5": "新竹市",
    "city_6": "新竹縣",
    "city_7": "苗栗縣",
    "city_8": "臺中市",
    "city_9": "彰化縣",
    "city_10": "南投縣",
    "city_11": "雲林縣",
    "city_12": "嘉義市",
    "city_13": "嘉義縣",
    "city_14": "臺南市",
    "city_15": "高雄市",
    "city_16": "屏東縣",
    "city_17": "宜蘭縣",
    "city_18": "花蓮縣",
    "city_19": "臺東縣",
    "city_20": "澎湖縣",
    "city_21": "金門縣",
    "city_22": "連江縣",
    "preview": "預覽",
    "success": "成功",
    "OK": "確定",
    "fail": "失敗",
    "edit_pho": "編輯活動圖示",
    "edit_name": "編輯活動標題",
    "edit_descp": "編輯活動描述",
    "edit_cate": "編輯活動類別",
    "edit_num": "編輯活動人數上限",
    "edit_add": "編輯活動地點",
    "edit_tm": "編輯活動時間",
    "abandon": "放棄編輯",
    "alerttologin": "請登入",
    "back to event": "回到活動",
    "goingtojoin": "你即將參加",
    "calender": "紀錄在日曆中",
    "shareevent": "分享活動",
    "attendeenum": "參加者人數",
    "keyin": "在欄位中輸入",
    "deleteevent": "刪除此活動",
    "delete": "刪除",
    "deletenotice": "* 系統會自動發信通知參與者活動已刪除",
    "emailnotice": "* 系統寄信給參與者",
    "email": "寄信",
    "back to event": "回到活動",
    "messagemailed": "訊息已寄信送出",
    "gotoemail": "請去信箱",
    "check": "查看",
    "withdraw": "退出活動?",
    "host": "主辦人",
    "editevent": "編輯活動",
    "deleteevent1": "刪除活動",
    "deleteevent2": "刪除此活動",
    "informattendee": "通知參加者",
    "acti_attend": "活動參加",
    "attendeenum": "參加者人數",
    "limit": "上限人數",
    "seeAll": "(查看全部)",
    "share": "分享",
    "acti_message": "活動留言",
    "reply": "回覆",
    "email language": "寄信語言",
    "attendee": "人參加",
    "attendees": "人參加",
    "time periods": "起訖時段",
    "day_empty": "--選擇時段--",
    "today": "今天",
    "tomorrow": "明天",
    "custom": "自選時段",
    "sort time": "排序 : 時間",
    "sort popular": "排序 : 熱門",
    "Reset filters": "刷新篩選器",
    "Sun": "日",
    "Mon": "一",
    "Tue": "二",
    "Wed": "三",
    "Thr": "四",
    "Fri": "五",
    "Sat": "六",
    "Previous page": "上一頁",
    "not login yet?": "尚未登入?",
    "edit": "編輯",
    "uploadPhoto": "上傳圖片",
    "cancel": "取消",
    "save": "存檔",
    "hostRecord": "主辦紀錄",
    "joinRecord": "參加紀錄",
}
